/*
Author:Poorni
Theme:Food Order Website Admin;
Version:1.0;
*/
*{
    margin:0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;

}
.wrapper{
    
    padding:1%;
    width:80%;
    margin:0 auto;
     

}
.text-centre{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}
.tbl-full{
    width: 100%;

}
.tbl-30{
    width: 30%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #3742fa;
}
.btn-secondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #2ed572;

}
.btn-danger{
    background-color: #ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #ff4757;;
}
.success{
    color: #2ed573;
}
.error{
    color: #ff4757;
}

/*CSS for Menu*/
.menu{
    border-bottom: 1px solid grey;
}
.menu{
    text-align: center;
}
.menu ul{
  list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ui li a{
    text-decoration: none;
    font-weight: bold;
    color:#ff6b81;

}
.menu ui li a:hover{
    color:#ff4757;

}
/*CSS for main-content*/
.main-content{
    margin:1% 0;
background-color: #f1f2f6;
padding:3% 0;

}
.col-4{
    width:18%;
    background-color:whitesmoke;
    margin: 1%;
    padding: 2%;
    float: left;
}
/*CSS for footer*/
.footer{
    background-color: #ff4757;
    color:white;

}
/* CSS for login*/
.container{
    background:url('../images/back.png'); 
    background-size: cover; 
    width:100%;
    height:100%;
    background-position: center; 
    /* background-size: auto; */
    background-repeat: no-repeat;

}
.login{
    border: 1px solid black;
    width: 20%;
    margin: 10% auto;
    padding: 3%;
    /* background-color: #f34a63; */

}

.atag{
    color: #ff6b81 !important;
    text-decoration: none !important;
    font-weight: bold !important;
}